
class BinarySearchTree:
  def __init__(self, value):
    self.value = value
    self.left = None
    self.right = None

'''
def insert(root, key):
   
tree = BinarySearchTree(2, 3)
print(tree.findNode(2))
'''

'''Центрированный(симметричный) обход дерева'''

'''Обход в прямом порядке'''

'''Обход в обратном порядке'''



'''

Что такое бинарное дерево?
Это дерево, у вершины которого левый дочерний узел меньше самой вершины,
а правый дочерний узел этой же вершины больше, чем значение самой вершины

       8
      / \
     4   10
    / \   \
   3   7   11 
      
    

          13
         /
        12
        /
       11  
      /
     9

В связи с такой структурой время поиска элемента максимум O(log n)

     
'''